command/Command/RaceGame.xaml

<Window x:Class="Command.RaceGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command"
        mc:Ignorable="d"
        Title="RaceGame" Height="450" Width="800">
    <Grid>
        <Button Content="Increase" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Click="Button_Click_Increase"/>
        <Button Content="Decrease" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Click="Button_Click_Decrease"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Click="Button_Click_Set"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="25, 75,0,0" VerticalAlignment="Top" Click="Button_Click_Add"/>
        <Button Content="Subtract" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Click="Button_Click_Remove"/>
        <TextBox Name="Input"  HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="User Input" VerticalAlignment="Top" Width="120"/>
        <Label  Content="{Binding Path=Number}" HorizontalAlignment="Left" Margin="251,60,0,0" VerticalAlignment="Top" Height="293" Width="487" FontSize="90" FontWeight="Bold"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Click="Button_Click_Update"/>
    </Grid>
</Window>
